<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Zadatak-2.css">
</head>
<body>

  <h2>Podešavanje ispune:</h2>
  <p>Ovaj odlomak treba imati ispunu.</p>
  <p>Ovaj odlomak treba imati ispunu.</p>
  <p>Ovaj odlomak treba imati ispunu.</p>
  <p>Ovaj odlomak treba imati ispunu.</p>
  <p>Ovaj odlomak treba imati ispunu.</p>
  <p>Ovaj odlomak treba imati ispunu.</p>
  <p>Ovaj odlomak treba imati ispunu.</p>
  <p>Ovaj odlomak treba imati ispunu.</p>
</body>
</html>