<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Zadatak-3.css">
  </head>
  <body>
<!--  Poslagati <div> elemente prema slici.
	Upisati svojstva s vrijednostima u postojeće klase 
	Zadatak rješavati s pozicioniranjem elemenata i ugnježđivanjem <div> elemenata
	-->    
    <div  class="box_1">
    <div class="box_2">
    </div>
    <div  class="box_3">
    </div>
    <div  class="box_4">
    </div>
    </div>

  </body>
</html>
