<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Zadatak-5.css">
</head>
<body>
<table>
  <tr>
    <td>Jill</td>
    <td>Smith</td>		
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>		
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>		
    <td>80</td>
  </tr>
    <tr>
    <td>Jill</td>
    <td>Jill</td>		
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Eve</td>		
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>John</td>		
    <td>80</td>
  </tr>
    <tr>
    <td>Smith</td>
    <td>Smith</td>		
    <td>50</td>
  </tr>
  <tr>
    <td>Jackson</td>
    <td>Jackson</td>		
    <td>94</td>
  </tr>
  <tr>
    <td>Doe</td>
    <td>Doe</td>		
    <td>80</td>
  </tr>
</table>
</body>
</html>